events {}

http {

    map_hash_bucket_size 128;

    map $uri $redirect_to_uri {
        include /etc/nginx/redirects.map;
    }

    server {
        listen       8080;
        listen       [::]:8080;
        server_name  localhost;
        port_in_redirect off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            proxy_redirect off;
            proxy_set_header Host $http_host;
        }
    }
}    